{
    "MicrosoftAzureStorage": {
        "finalyearproject_AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=finalyearproject;AccountKey=Go916j6xdZLuVFzxjcmO1at8TdAkSorBU954UlXsxq29BLBz+UmsFF2rcMPGUxeBm+Jrz/N+ezTZxNfUzZsXZw=="
    }
}